{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnsekTestDatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Ensek.Test.Database;Integrated Security=True;Pooling=False;Connect Timeout=30"
  }
}
